body{
        background-color:rgb(25, 0, 255);
}

.main-header{
    width: 100%;
    max-width: 1000px;
    background-color: rgb(255, 230, 0);
    margin: 0 auto;
    padding: 15px;
    border-radius: 10px;
} 

.nav-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
.nav-list a{
    color:rgb(255, 0, 0);
    font-size: 20px;
}
main{
    background-color: rgb(5, 255, 17);
    width:100%;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
}

.main-img{
    display: block;
    width:500px;
    margin: 0 auto;
}
.gallery {
    margin-top: 30px;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: row;
flex-wrap: wrap;
}
.gallery-item {
width: 23%;
margin: 0;
padding: 5px;
border: 1px solid red;
background:5px ;
}
.gallery-img {
width: 100%;
border-radius: 3px;
}
.gallery-title {
    text-align:center;
color: blue;
}
form{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}

textarea {
grid-column: 1/-1;
}

form button {
grid-column: 1/-1;
}

.main-img:hover {
transition: 0.5s;
transform: scale(1.5);
}

.main-img {
transition: 0.5s;
}
.main-img:hover{
filter: grayscale(50%);
}
.nav-item:hover {

transition: 0.5s;
transform: scale(1.5);
}
.nav-item a:hover {
color: aliceblue;
opacity: 0.6;
transition: 0.8;
}
.gallery-item {
filter: blur(2px);
}
.gallery-item:hover {
transition: 0.5s;
transform: scale(1.5);
filter: blur(0px);
box-shadow: 5px 5px 50px blue;
}